<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="#88C6C9">

    //this class is your design class this is
    //where your images and textviews and etc go

    //this is your imageviw
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cupofjava"/>

    //This is your textView
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding is good"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>