<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //Create the layout for one list item

    //Create a style from the TextView attributes
    //(But we are not using a style its just good to know
    that this is where it goes)


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:src="@drawable/yasqueen">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/moon"
            android:textSize="20dp"
            android:id="@+id/textview"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageview">

        </TextView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/_10_43am"
            android:textSize="12sp"
            android:id="@+id/textview2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@+id/textview">
        </TextView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:id="@+id/textview3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="@string/wanna_go_to_space"
            android:layout_below="@+id/textview"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/divider"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="---------------------------------------------"
            android:textColor="#902394"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/imageview">

        </TextView>





    </RelativeLayout>

</RelativeLayout>